# pytest.ini
[pytest]
markers =
    P1: Priority 1 test cases
    P2: Priority 2 test cases
    P3: Priority 3 test cases
    register_virtual_dataset: Virtual Dataset registration component
    register_physical_dataset: Physical Dataset registration component
    register_schema: Schema registration component
    register_task: Task registration component
    register_task_flows: Task flows registration component
    data_reconciliation: Reconcile the data in the file against the data in the SQL server Database Table
